package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea,  Resta, Multiplicacion, Division,If, While, Igual, Suma,
     Set, Puts,  Main, P_coma, Identificador, Numero,
        T_dato, Llave_a, Llave_c, Corchete_a, Expr,
        Corchete_c, Comillas, Dolar, Cadena, ERROR;
non terminal IF, ESTRUCTURAS, VERVALOR, INICIO, ASIGNARVAL, DECLARACION,  
MOSTRARVAL, EJECUTAREXPR, ESTRUCTURAIF WHILE; 

start with INICIO;

INICIO ::= T_dato Main Llave_a ESTRUCTURAS Llave_c
;

ESTRUCTURAS ::=
    ASIGNARVAL |
    VERVALOR |
;

VERVALOR ::= Set Identificador P_coma
;

ASIGNARVALOR ::= Set Identificador Numero | Set Identificador Cadena
;

